# Tasker-pet-pj

./: .gitignore  README.md
.github/workflows/: main.yml
WebGuide/: Dockerfile  Program.cs  WebGuide.csproj  WebGuide.sln  appsettings.json
WebGuide.Tests/: WebGuide.Tests.csproj
WebGuide.Tests/Auth/: TestAuthHandler.cs
WebGuide.Tests/Controllers/: GoogleAuthControllerTests.cs  LoginControllerTests.cs  ProfileControllerTests.cs  StatisticsControllerTests.cs  TaskControllerTests.cs
WebGuide.Tests/Factories/: CustomWebApplicationFactory.cs
WebGuide.Tests/IntegrationTests/: TasksIntegrationTests.cs
WebGuide.Tests/Models/: LoginModelTests.cs  RegisterModelTests.cs
WebGuide.Tests/Services/: MailjetEmailTests.cs  StatisticsServiceTests.cs  TrelloServiceTests.cs
WebGuide/Attributes/: BetterEmailAttribute.cs
WebGuide/Controllers/: GoogleAuthController.cs  HomeController.cs  LoginController.cs  ProfileController.cs  RegisterController.cs  ReminderController.cs  StatictisController.cs  TasksController.cs
WebGuide/Data/: ApplicationDbContext.cs
WebGuide/Fonts/: CustomFontResolver.cs
WebGuide/Migrations/: 20250120111752_Initial.Designer.cs  20250120111752_Initial.cs  20250325160446_AddTasksTable.Designer.cs  20250325160446_AddTasksTable.cs  20250325215703_AddFileUrlToTaskEntity.Designer.cs  20250325215703_AddFileUrlToTaskEntity.cs  20250325231823_AddCreatedAtAndProfileImageUrlToUser.Designer.cs  20250325231823_AddCreatedAtAndProfileImageUrlToUser.cs  20250326175206_AddLastReminderToTask.Designer.cs  20250326175206_AddLastReminderToTask.cs  20250326193124_AddReminderFlags.Designer.cs  20250326193124_AddReminderFlags.cs  20250327000051_AddGoogleCalendarFlag.Designer.cs  20250327000051_AddGoogleCalendarFlag.cs  20250329071240_AddTaskCompletionFields.Designer.cs  20250329071240_AddTaskCompletionFields.cs  20250329072055_AddIsCompletedToTask.Designer.cs  20250329072055_AddIsCompletedToTask.cs  20250330213016_MakeProfileImageUrlNullable.Designer.cs  20250330213016_MakeProfileImageUrlNullable.cs  20250414160930_Initial.Designer.cs  20250414160930_Initial.cs  ApplicationDbContextModelSnapshot.cs
WebGuide/Models/: ErrorViewModel.cs  Login.cs  Profile.cs  Register.cs  Statistics.cs  TaskEntity.cs  User.cs
WebGuide/Properties/: launchSettings.json
WebGuide/Services/: GoogleCalendarService.cs  GoogleCloudStorage.cs  MailjetEmail.cs  StatisticsService.cs  TaskReminder.cs  TrelloService.cs
WebGuide/Views/: _ViewImports.cshtml
WebGuide/Views/Home/: Index.cshtml
WebGuide/Views/Login/: Index.cshtml  Logout.cshtml
WebGuide/Views/Profile/: Edit.cshtml  Index.cshtml
WebGuide/Views/Register/: Index.cshtml
WebGuide/Views/Shared/: _Layout.cshtml
WebGuide/Views/Statistics/: Index.cshtml
WebGuide/Views/Tasks/: Calendar.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebGuide/wwwroot/css/: calendar.css  create.css  delete.css  details.css  logout.css  profile.css  site.css  tasks.css
WebGuide/wwwroot/js/: calendar.js
